# Currently checks ./bot.conf, then ./default.conf, then errors out. See utils.configure

# To change configuration, it is advised to copy this file to bot.ini and modify it there.

# IRC server and port to connect to
server = irc.freenode.net
server_port = 6667

# Bot nickname
botname = test_tbb
# Password to log in to Freenode IRC services with (optional)
password =

# Channels to join and broadcast alerts to.
# IMPORTANT: channel names that include a # symbol MUST be quoted or they will be interpreted as comments.
channels = '#botwar'

# What bot commands must start with. By default it is '!'
command_prefix = !

# Where to store the SQLite3 DB for user flairs.
flair_db = 'flair.db'

# Minimum volume (in BTC) to trigger volume alerts
volume_alert_threshold = 100

# Maximum amount of time a user will have to wait before using another bot command (in seconds)
# This setting is primarily to prevent abusive flooding.
max_command_usage_delay = 60

# How frequently a user can change their flair (in seconds)
flair_change_delay = 60

# How many users to display with the `!flair top` command
flair_top_list_size = 5

# Currently this is just an exemption from rate limiting, advised to set to at least owner.
# Note: hostnames, not usernames
privileged_users =
# List of banned users (by hostname).
banned_users =

# Where you accept btc donations. If not set, the bot uses my address.
btc_donation_addr =

# Google API Key, currently just used for !time lookups
google_api_key =

# Wolfram Alpha App ID. This is required to use the !math and !wolfram commands
wolfram_alpha_api_key =

# OpenExchangeRates.org App ID, used (optionally) for forex data
open_exchange_rates_app_id =

